# Granthagara

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranawat/collagenotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ranawattech/collagenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranawat/Adding_Section/: Collage_University_Added_Activity.java  CourseAddActivity.java  NotesAddActivity.java  SemesterAddActivity.java  SubjectAddActivity.java
app/src/main/java/com/ranawat/Admin_Sections/: AdminChatDetailsActivity.java  AdminMenuActivity.java  Admin_Chat_Users_Activity.java  CourseAdminActivity.java  NotesAdminActivity.java  SemesterAdminActivity.java  SubjectAdminActivity.java  UserListActivity.java  UserSentMessagesActivity.java  UserUploadAdminActivity.java
app/src/main/java/com/ranawat/Animes/: AddChapterActivity.java  AnimeViewActivity.java  AnimesActivity.java  ChaptersActivity.java
app/src/main/java/com/ranawat/Fragments/: Chat_Admin_Fragment.java  User_Fragment.java
app/src/main/java/com/ranawat/Hindi_Upnayas/: HindiUpnayasActivity.java
app/src/main/java/com/ranawat/Interview/: InterviewActivity.java  InterviewCollectionActivity.java  InterviewNotesViewerActivity.java  UploadInterviewActivity.java
app/src/main/java/com/ranawat/Notifications/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/ranawat/School/: ClassActivity.java  NotesActivity.java  NotesViewActivity.java  SubjectActivity.java  UploadSchoolDataActivity.java
app/src/main/java/com/ranawat/Users_Sections/: CourseUsersActivity.java  MenuUsersActivity.java  NotesUsersActivity.java  NotesViewUserActivity.java  SemesterUsersActivity.java  SubjectUsersActivity.java  UserPolicyActivity.java  UserUploadActivity.java
app/src/main/java/com/ranawat/collagenotes/: Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  FirebaseMessagingService.java  ForgetPassword.java  ForgetPasswordSuccessMessage.java  GetStartedActivity.java  LoginActivity.java  MainActivity.java  MakeSelection.java  MyApplication.java  NotesViewerAdminActivity.java  OnBoardingActivity.java  ProfileActivity.java  RegisterActivity.java  SetNewPassword.java  SplashActivity.java  UserDashboard.java  VerifyOTP.java
app/src/main/java/com/ranawat/entrance/: EntranceActivity.java  EntranceAtivity.java
app/src/main/java/com/ranawat/message/: ChatActivity.java
app/src/main/java/com/ranawattech/Adding_Section/: Collage_University_Added_Activity.java  CourseAddActivity.java  NotesAddActivity.java  SemesterAddActivity.java  SubjectAddActivity.java
app/src/main/java/com/ranawattech/Admin_Sections/: AdminChatDetailsActivity.java  AdminMenuActivity.java  Admin_Chat_Users_Activity.java  CourseAdminActivity.java  NotesAdminActivity.java  SemesterAdminActivity.java  SubjectAdminActivity.java  UserListActivity.java  UserSentMessagesActivity.java  UserUploadAdminActivity.java
app/src/main/java/com/ranawattech/Animes/: AddChapterActivity.java  AnimeViewActivity.java  AnimesActivity.java  ChaptersActivity.java
app/src/main/java/com/ranawattech/Fragments/: Chat_Admin_Fragment.java  User_Fragment.java
app/src/main/java/com/ranawattech/Hindi_Upnayas/: HindiUpnayasActivity.java
app/src/main/java/com/ranawattech/Interview/: InterviewActivity.java  InterviewCollectionActivity.java  InterviewNotesViewerActivity.java  UploadInterviewActivity.java
app/src/main/java/com/ranawattech/Notifications/: FcmNotificationsSender.java
app/src/main/java/com/ranawattech/School/: ClassActivity.java  NotesActivity.java  NotesViewActivity.java  SubjectActivity.java  UploadSchoolDataActivity.java
app/src/main/java/com/ranawattech/Users_Sections/: CourseUsersActivity.java  MenuUsersActivity.java  NotesUsersActivity.java  NotesViewUserActivity.java  SemesterUsersActivity.java  SubjectUsersActivity.java  UserPolicyActivity.java  UserUploadActivity.java
app/src/main/java/com/ranawattech/collagenotes/: Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  FirebaseMessagingService.java  ForgetPassword.java  (+13 more)
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml  top_anim.xml
app/src/main/res/drawable/: bg_reciver.xml  bg_sender.xml  btn_send.xml  card1.xml  card2.xml  card3.xml  card4.xml  firstdash.xml  forget_password.xml  ic_chat.xml  ic_home.xml  ic_menu_black.xml  ic_policy.xml  ic_profile.xml  ic_share.xml  ic_share_refer.xml  ic_upload.xml  next.xml  profile_bg.xml  profile_iteam_bg.xml  reset.xml  shape_btn01.xml  shape_btn03.xml  shape_btn2.xml  shape_toolbar01.xml  textbg.xml  white_circle.xml
app/src/main/res/drawable-v24/: shape_toolbar02.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_admin__chat__users_.xml  activity_admin_chat_details.xml  activity_admin_menu.xml  activity_anime_view.xml  activity_animes.xml  activity_chapters.xml  activity_chat.xml  activity_class.xml  activity_collage__university__added_.xml  activity_collages__users.xml  activity_courese__users_.xml  activity_course_add.xml  activity_course_admin.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_entrance.xml  activity_entrance_ativity.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_get_started.xml  activity_hindi_upnayas.xml  activity_interview.xml  activity_interview_collection.xml  activity_interview_notes_viewer.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_menu_users.xml  activity_notes.xml  activity_notes_add.xml  activity_notes_admin.xml  activity_notes_users.xml  activity_notes_view.xml  activity_notes_view_user.xml  activity_notes_viewer_admin.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_semester_add.xml  (+52 more)
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/raw/: successful.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+124 files in other folders)
