<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context="com.ranawat.Admin_Sections.AdminMenuActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/gobackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <ImageButton
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_switch"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/logo5" />

        <TextView
            android:id="@+id/nn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Check Users Upload"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/shape_btn01"
        android:text="Messages from Users"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/white"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/adUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_btn01"
        android:text="Notes Uploaded by Users"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_below="@id/send"
        android:textColor="@color/white"/>




    <Button
        android:id="@+id/adshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_btn01"
        android:text="Share"
        android:fontFamily="@font/ubuntu_regular"
        android:drawableEnd="@drawable/ic_share"
        android:drawablePadding="7dp"
        android:layout_below="@id/adUpload"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adshare"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/shape_btn01"
        android:fontFamily="@font/ubuntu_regular"
        android:text="user Lists"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userList"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/shape_btn01"
        android:fontFamily="@font/ubuntu_regular"
        android:text="chapter"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/anime"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/shape_btn01"
        android:fontFamily="@font/ubuntu_regular"
        android:text="img"
        android:textColor="@color/white" />







</RelativeLayout>