<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context="com.ranawat.School.UploadSchoolDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/gobackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />


        <ImageView
            android:id="@+id/classN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/anime" />

        <ImageView
            android:id="@+id/subject"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/pdf"
            android:layout_alignParentStart="true"
            android:layout_marginStart="164dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/anime" />

        <ImageView
            android:id="@+id/pdf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="55dp"
            android:src="@drawable/anime" />



    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/classname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_editbox01"
            android:drawableStart="@drawable/ic_category_gray"
            android:drawablePadding="18dp"
            android:hint="class Name"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/addClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_name"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_btn01"
        android:text="Add class"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_below="@id/addClass"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/subjectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_editbox01"
            android:drawableStart="@drawable/ic_category_gray"
            android:drawablePadding="18dp"
            android:hint="Subject Name"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/selectClassSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_name"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_editbox01"
        android:drawableStart="@drawable/ic_category_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Class"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray81"
        android:textSize="16dp" />

    <Button
        android:id="@+id/addSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectClassSub"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_btn01"
        android:text="Add Subject"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesNameT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_below="@id/addSubject"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/notesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_editbox01"
            android:drawableStart="@drawable/ic_category_gray"
            android:drawablePadding="18dp"
            android:hint="PDF Name"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sourceNameT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_below="@id/notesNameT"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/sourceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_editbox01"
            android:drawableStart="@drawable/ic_category_gray"
            android:drawablePadding="18dp"
            android:hint="Source Name"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"/>


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/selectClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceNameT"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_editbox01"
        android:drawableStart="@drawable/ic_category_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Class"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray81"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/selectSubjectnames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectClass"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_editbox01"
        android:drawableStart="@drawable/ic_category_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Subject"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray81"
        android:textSize="16dp" />

    <Button
        android:id="@+id/notesAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectSubjectnames"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_btn01"
        android:text="Add Notes"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/choosePdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:fontFamily="sans-serif-condensed"
        android:text="+ Tab on me to select pdf for adding notes"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="18sp" />


</RelativeLayout>