<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/slider_img_1"
    android:paddingLeft="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#70282726">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/menu_title"
            android:src="@drawable/slider_img_1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/menu_App_dec"
            android:elevation="2dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_App_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:elevation="2dp"
            android:text="Lets study And Change The World"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:src="@drawable/slider_img2" />
</RelativeLayout>