<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/pdf"
            android:layout_width="100dp"
            android:layout_height="210dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray81">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--progressbar-->

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/notesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Notes Name"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_toEndOf="@id/pdf"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/notesDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Descriptions"
            android:layout_below="@id/notesName"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/pdf"
            android:maxLines="4"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/subjectN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="SubjectTitle"
            android:layout_below="@id/notesDetails"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@id/pdf"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/semestertN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="SemesterTitle"
            android:layout_below="@id/subjectN"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/pdf"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/courseN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="CourseTitle"
            android:layout_below="@id/semestertN"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/pdf"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/collageN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="CollageTitle"
            android:layout_below="@id/courseN"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/pdf"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/userN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Uploader Name"
            android:layout_below="@id/collageN"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/pdf"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/userEmailN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Uploader Email"
            android:layout_below="@id/userN"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/pdf"
            android:maxLines="1"
            android:ellipsize="end"/>










        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@drawable/ic_more_blac"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>